0|id|INTEGER|1||1
1|job_title|VARCHAR|0||0
2|company|VARCHAR|0||0
3|job_url|VARCHAR|0||0
4|job_description|TEXT|0||0
5|status|VARCHAR|0||0
6|date_saved|VARCHAR|0||0
7|original_resume_path|VARCHAR|0||0
8|tailored_resume_path|VARCHAR|0||0
9|cover_letter_path|VARCHAR|0||0
10|resume_data|TEXT|0||0
11|cover_letter_text|TEXT|0||0
12|salary_range|VARCHAR|0||0
13|date_posted|VARCHAR|0||0
14|resume_changes_summary|TEXT|0||0
15|cover_letter_changes_summary|TEXT|0||0
16|deadline|TEXT|0||0
17|apply_url|TEXT|0||0
